#Kevs raspi-E5P config
#current working 17/01/24 
#changed max z accell to 500
#changed max accell to 1500
#added adxl345 31/01/24
#added KAMP. lin purge and smart park 2/4/24

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
# serial:/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_460019000E50415833323520-if00
# serial: /dev/ttyAMA0
restart_method: command

#[include essentials.cfg]

[include shell_command.cfg]
[include K-ShakeTune/*.cfg]
#[include adxl345.cfg]
[include beep.cfg]
[include empire.cfg]
[include m486.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include kevs_macros_E5P.cfg]
[include config_backup.cfg]
[include KAMP_Settings.cfg]
[include start_end_print.cfg]
[include knomi2.cfg]
[exclude_object]
[display_status]
[pause_resume]
[gcode_macro G29]				#界面中增加G29指令
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200
  save_config
  M300 S880 P2000

[virtual_sdcard]
path: /home/kev/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[idle_timeout]
timeout: 172800

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Klipper_pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[filament_switch_sensor filament_sensor]
pause_on_runout: true
runout_gcode:
     G1 E10 F5000
     G1 E-100 F5000
event_delay: 3.0
pause_delay: 0.5
switch_pin: PC15

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -40
y_offset: -10
#z_offset: 3.0
#speed:                                                           #
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 152,123 # Change coordinates to the center of your print bed
speed: 200
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 30, 25
mesh_max: 170, 200
probe_count: 6, 6

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 210
position_max: 210
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
#interpolate: True
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 215
position_max: 215
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
#interpolate: True
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
#interpolate: True
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.5
#full_steps_per_rotation:
#gear_ratio: 1:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
#instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 100.0
pressure_advance_smooth_time: 0.04
pressure_advance: 0.055
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 310

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
#interpolate: True
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 55.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1500
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 5.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

#[output_pin BEEPER_Pin]
#[pwm_cycle_time BEEPER_Pin]
#pin: PB5
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001
#scale: 1


[input_shaper]
#shaper_type_x = 2hump_ei
#shaper_freq_x = 95.0
#shaper_type_y = mzv
#shaper_freq_y = 71.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.401
#*# pid_ki = 2.914
#*# pid_kd = 107.530
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.473
#*# pid_ki = 1.156
#*# pid_kd = 871.171
#*#
#*# [bltouch]
#*# z_offset = 2.160
#*#
#*# [bed_mesh current]
#*# version = 1
#*# points =
#*# 	  0.037500, 0.043750, 0.012500, 0.022500, 0.015000, 0.011250
#*# 	  0.001250, -0.021250, -0.042500, -0.052500, -0.057500, -0.023750
#*# 	  -0.002500, -0.027500, -0.045000, -0.060000, -0.058750, -0.021250
#*# 	  -0.012500, -0.036250, -0.053750, -0.058750, -0.051250, -0.018750
#*# 	  0.040000, 0.022500, -0.001250, -0.005000, 0.006250, 0.082500
#*# x_count = 6
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 170.0
#*# min_y = 46.63
#*# max_y = 168.35
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 95.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 86.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.037500, 0.043750, 0.012500, 0.022500, 0.015000, 0.011250
#*# 	  0.001250, -0.021250, -0.042500, -0.052500, -0.057500, -0.023750
#*# 	  -0.002500, -0.027500, -0.045000, -0.060000, -0.058750, -0.021250
#*# 	  -0.012500, -0.036250, -0.053750, -0.058750, -0.051250, -0.018750
#*# 	  0.040000, 0.022500, -0.001250, -0.005000, 0.006250, 0.082500
#*# x_count = 6
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 170.0
#*# min_y = 46.63
#*# max_y = 168.35